mine/MoiveIt/movies.json (before)
[
    {
        "title": "GoodFellas",
        "year": "1990",
        "genre": "Drama",
        "rating": "8.5",
        "overview": "The true story of Henry Hill, a half-Irish, half-Sicilian Brooklyn kid who is adopted by neighbourhood gangsters at an early age and climbs the ranks of a Mafia family under the guidance of Jimmy Conway.",
        "date_added": "2025-05-06",
        "tmdb_id": 769
    },
    {
        "title": "The Usual Suspects",
        "year": "1995",
        "genre": "Drama",
        "rating": "8.2",
        "overview": "Held in an L.A. interrogation room, Verbal Kint attempts to convince the feds that a mythic crime lord, Keyser Soze, not only exists, but was also responsible for drawing him and his four partners into a multi-million dollar heist that ended with an explosion in San Pedro harbor \u2013 leaving few survivors. Verbal lures his interrogators with an incredible story of the crime lord's almost supernatural prowess.",
        "date_added": "2025-05-06",
        "tmdb_id": 629
    },
    {
        "title": "Jason Bourne",
        "year": "2016",
        "genre": "Action",
        "rating": "6.4",
        "overview": "The most dangerous former operative of the CIA is drawn out of hiding to uncover hidden truths about his past.",
        "date_added": "2025-05-06",
        "tmdb_id": 324668
    },
    {
        "title": "Her",
        "year": "2013",
        "genre": "Romance",
        "rating": "7.8",
        "overview": "In the not so distant future, Theodore, a lonely writer, purchases a newly developed operating system designed to meet the user's every need. To Theodore's surprise, a romantic relationship develops between him and his operating system. This unconventional love story blends science fiction and romance in a sweet tale that explores the nature of love and the ways that technology isolates and connects us all.",
        "date_added": "2025-05-06",
        "tmdb_id": 152601
    },
    {
        "title": "Anna",
        "year": "2013",
        "genre": "Thriller",
        "rating": "6.5",
        "overview": "A man with the ability to enter peoples' memories takes on the case of a brilliant, troubled sixteen-year-old girl to determine whether she is a sociopath or a victim of trauma.",
        "date_added": "2025-05-06",
        "tmdb_id": 227700
    },
    {
        "title": "Ready or Not",
        "year": "2019",
        "genre": "Horror",
        "rating": "7.0",
        "overview": "A young bride's wedding night turns into her worst nightmare when her ridiculously rich in-laws force her to play a gruesome game of hide-and-seek.",
        "date_added": "2025-05-06",
        "tmdb_id": 567609
    },
    {
        "title": "I, Tonya",
        "year": "2017",
        "genre": "Drama",
        "rating": "7.5",
        "overview": "Competitive ice skater Tonya Harding rises amongst the ranks at the U.S. Figure Skating Championships, but her future in the sport is thrown into doubt when her ex-husband intervenes.",
        "date_added": "2025-05-06",
        "tmdb_id": 389015
    },
    {
        "title": "Saltburn",
        "year": "2023",
        "genre": "Drama",
        "rating": "7.0",
        "overview": "Struggling to find his place at Oxford University, student Oliver Quick finds himself drawn into the world of the charming and aristocratic Felix Catton, who invites him to Saltburn, his eccentric family's sprawling estate, for a summer never to be forgotten.",
        "date_added": "2025-05-06",
        "tmdb_id": 930564
    },
    {
        "title": "Jojo Rabbit",
        "year": "2019",
        "genre": "Comedy",
        "rating": "8.0",
        "overview": "A World War II satire that follows a lonely German boy whose world view is turned upside down when he discovers his single mother is hiding a young Jewish girl in their attic. Aided only by his idiotic imaginary friend, Adolf Hitler, Jojo must confront his blind nationalism.",
        "date_added": "2025-05-06",
        "tmdb_id": 515001
    },
    {
        "title": "Tommy Boy",
        "year": "1995",
        "genre": "Comedy",
        "rating": "6.8",
        "overview": "To save the family business, two ne\u2019er-do-well traveling salesmen hit the road with disastrously funny consequences.",
        "date_added": "2025-05-06",
        "tmdb_id": 11381
    },
    {
        "title": "Rush Hour",
        "year": "1998",
        "genre": "Action",
        "rating": "7.0",
        "overview": "When Hong Kong Inspector Lee is summoned to Los Angeles to investigate a kidnapping, the FBI doesn't want any outside help and assigns cocky LAPD Detective James Carter to distract Lee from the case. Not content to watch the action from the sidelines, Lee and Carter form an unlikely partnership and investigate the case themselves.",
        "date_added": "2025-05-06",
        "tmdb_id": 2109
    },
    {
        "title": "Rush Hour 3",
        "year": "2007",
        "genre": "Action",
        "rating": "6.5",
        "overview": "After a botched assassination attempt, the mismatched duo finds themselves in Paris, struggling to retrieve a precious list of names, as the murderous crime syndicate's henchmen try their best to stop them. Once more, Lee and Carter must fight their way through dangerous gangsters; however, this time, the past has come back to haunt Lee. Will the boys get the job done once and for all?",
        "date_added": "2025-05-06",
        "tmdb_id": 5174
    },
    {
        "title": "Enemy",
        "year": "2014",
        "genre": "Thriller",
        "rating": "6.9",
        "overview": "A mild-mannered college professor discovers a look-alike actor and delves into the other man's private affairs.",
        "date_added": "2025-05-06",
        "tmdb_id": 181886
    },
    {
        "title": "Avengers: Infinity War",
        "year": "2018",
        "genre": "Adventure",
        "rating": "8.2",
        "overview": "As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy, his goal is to collect all six Infinity Stones, artifacts of unimaginable power, and use them to inflict his twisted will on all of reality. Everything the Avengers have fought for has led up to this moment - the fate of Earth and existence itself has never been more uncertain.",
        "date_added": "2025-05-06",
        "tmdb_id": 299536,
        "poster_path": "/7WsyChQLEftFiDOVTGkv3hFpyyt.jpg"
    },
    {
        "title": "Avengers: Endgame",
        "year": "2019",
        "genre": "Adventure",
        "rating": "8.2",
        "overview": "After the devastating events of Avengers: Infinity War, the universe is in ruins due to the efforts of the Mad Titan, Thanos. With the help of remaining allies, the Avengers must assemble once more in order to undo Thanos' actions and restore order to the universe once and for all, no matter what consequences may be in store.",
        "date_added": "2025-05-06",
        "tmdb_id": 299534,
        "poster_path": "/ulzhLuWrPK07P1YkdWQLZnQh1JL.jpg"
    },
    {
        "title": "The Avengers",
        "year": "2012",
        "genre": "Science Fiction",
        "rating": "7.7",
        "overview": "When an unexpected enemy emerges and threatens global safety and security, Nick Fury, director of the international peacekeeping agency known as S.H.I.E.L.D., finds himself in need of a team to pull the world back from the brink of disaster. Spanning the globe, a daring recruitment effort begins!",
        "date_added": "2025-05-06",
        "tmdb_id": 24428,
        "poster_path": "/RYMX2wcKCBAr24UyPD7xwmjaTn.jpg"
    },
    {
        "title": "Harry Potter and the Philosopher's Stone",
        "year": "2001",
        "genre": "Adventure",
        "rating": "7.9",
        "overview": "Harry Potter has lived under the stairs at his aunt and uncle's house his whole life. But on his 11th birthday, he learns he's a powerful wizard\u2014with a place waiting for him at the Hogwarts School of Witchcraft and Wizardry. As he learns to harness his newfound powers with the help of the school's kindly headmaster, Harry uncovers the truth about his parents' deaths\u2014and about the villain who's to blame.",
        "date_added": "2025-05-06",
        "tmdb_id": 671
    },
    {
        "title": "50 Greatest Harry Potter Moments",
        "year": "2011",
        "genre": "Documentary",
        "rating": "7.4",
        "overview": "To mark the release two weeks ago of the eighth and final movie in the series, Robbie Coltrane narrates a countdown of the movie franchise's best moments. From Harry's first meeting with Ron and Hermione aboard the Hogwarts Express through to magical mysteries.",
        "date_added": "2025-05-06",
        "tmdb_id": 483898
    }
]

mine/MoiveIt/movies.json (after)
[
    {
        "title": "GoodFellas",
        "year": "1990",
        "genre": "Drama",
        "rating": "8.5",
        "overview": "The true story of Henry Hill, a half-Irish, half-Sicilian Brooklyn kid who is adopted by neighbourhood gangsters at an early age and climbs the ranks of a Mafia family under the guidance of Jimmy Conway.",
        "date_added": "2025-05-06",
        "tmdb_id": 769
    },
    {
        "title": "The Usual Suspects",
        "year": "1995",
        "genre": "Drama",
        "rating": "8.2",
        "overview": "Held in an L.A. interrogation room, Verbal Kint attempts to convince the feds that a mythic crime lord, Keyser Soze, not only exists, but was also responsible for drawing him and his four partners into a multi-million dollar heist that ended with an explosion in San Pedro harbor \u2013 leaving few survivors. Verbal lures his interrogators with an incredible story of the crime lord's almost supernatural prowess.",
        "date_added": "2025-05-06",
        "tmdb_id": 629
    },
    {
        "title": "Jason Bourne",
        "year": "2016",
        "genre": "Action",
        "rating": "6.4",
        "overview": "The most dangerous former operative of the CIA is drawn out of hiding to uncover hidden truths about his past.",
        "date_added": "2025-05-06",
        "tmdb_id": 324668
    },
    {
        "title": "Her",
        "year": "2013",
        "genre": "Romance",
        "rating": "7.8",
        "overview": "In the not so distant future, Theodore, a lonely writer, purchases a newly developed operating system designed to meet the user's every need. To Theodore's surprise, a romantic relationship develops between him and his operating system. This unconventional love story blends science fiction and romance in a sweet tale that explores the nature of love and the ways that technology isolates and connects us all.",
        "date_added": "2025-05-06",
        "tmdb_id": 152601
    },
    {
        "title": "Anna",
        "year": "2013",
        "genre": "Thriller",
        "rating": "6.5",
        "overview": "A man with the ability to enter peoples' memories takes on the case of a brilliant, troubled sixteen-year-old girl to determine whether she is a sociopath or a victim of trauma.",
        "date_added": "2025-05-06",
        "tmdb_id": 227700
    },
    {
        "title": "Ready or Not",
        "year": "2019",
        "genre": "Horror",
        "rating": "7.0",
        "overview": "A young bride's wedding night turns into her worst nightmare when her ridiculously rich in-laws force her to play a gruesome game of hide-and-seek.",
        "date_added": "2025-05-06",
        "tmdb_id": 567609
    },
    {
        "title": "I, Tonya",
        "year": "2017",
        "genre": "Drama",
        "rating": "7.5",
        "overview": "Competitive ice skater Tonya Harding rises amongst the ranks at the U.S. Figure Skating Championships, but her future in the sport is thrown into doubt when her ex-husband intervenes.",
        "date_added": "2025-05-06",
        "tmdb_id": 389015
    },
    {
        "title": "Saltburn",
        "year": "2023",
        "genre": "Drama",
        "rating": "7.0",
        "overview": "Struggling to find his place at Oxford University, student Oliver Quick finds himself drawn into the world of the charming and aristocratic Felix Catton, who invites him to Saltburn, his eccentric family's sprawling estate, for a summer never to be forgotten.",
        "date_added": "2025-05-06",
        "tmdb_id": 930564
    },
    {
        "title": "Jojo Rabbit",
        "year": "2019",
        "genre": "Comedy",
        "rating": "8.0",
        "overview": "A World War II satire that follows a lonely German boy whose world view is turned upside down when he discovers his single mother is hiding a young Jewish girl in their attic. Aided only by his idiotic imaginary friend, Adolf Hitler, Jojo must confront his blind nationalism.",
        "date_added": "2025-05-06",
        "tmdb_id": 515001
    },
    {
        "title": "Tommy Boy",
        "year": "1995",
        "genre": "Comedy",
        "rating": "6.8",
        "overview": "To save the family business, two ne\u2019er-do-well traveling salesmen hit the road with disastrously funny consequences.",
        "date_added": "2025-05-06",
        "tmdb_id": 11381
    },
    {
        "title": "Rush Hour",
        "year": "1998",
        "genre": "Action",
        "rating": "7.0",
        "overview": "When Hong Kong Inspector Lee is summoned to Los Angeles to investigate a kidnapping, the FBI doesn't want any outside help and assigns cocky LAPD Detective James Carter to distract Lee from the case. Not content to watch the action from the sidelines, Lee and Carter form an unlikely partnership and investigate the case themselves.",
        "date_added": "2025-05-06",
        "tmdb_id": 2109
    },
    {
        "title": "Rush Hour 3",
        "year": "2007",
        "genre": "Action",
        "rating": "6.5",
        "overview": "After a botched assassination attempt, the mismatched duo finds themselves in Paris, struggling to retrieve a precious list of names, as the murderous crime syndicate's henchmen try their best to stop them. Once more, Lee and Carter must fight their way through dangerous gangsters; however, this time, the past has come back to haunt Lee. Will the boys get the job done once and for all?",
        "date_added": "2025-05-06",
        "tmdb_id": 5174
    },
    {
        "title": "Enemy",
        "year": "2014",
        "genre": "Thriller",
        "rating": "6.9",
        "overview": "A mild-mannered college professor discovers a look-alike actor and delves into the other man's private affairs.",
        "date_added": "2025-05-06",
        "tmdb_id": 181886
    },
    {
        "title": "Avengers: Infinity War",
        "year": "2018",
        "genre": "Adventure",
        "rating": "8.2",
        "overview": "As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy, his goal is to collect all six Infinity Stones, artifacts of unimaginable power, and use them to inflict his twisted will on all of reality. Everything the Avengers have fought for has led up to this moment - the fate of Earth and existence itself has never been more uncertain.",
        "date_added": "2025-05-06",
        "tmdb_id": 299536,
        "poster_path": "/7WsyChQLEftFiDOVTGkv3hFpyyt.jpg"
    },
    {
        "title": "Avengers: Endgame",
        "year": "2019",
        "genre": "Adventure",
        "rating": "8.2",
        "overview": "After the devastating events of Avengers: Infinity War, the universe is in ruins due to the efforts of the Mad Titan, Thanos. With the help of remaining allies, the Avengers must assemble once more in order to undo Thanos' actions and restore order to the universe once and for all, no matter what consequences may be in store.",
        "date_added": "2025-05-06",
        "tmdb_id": 299534,
        "poster_path": "/ulzhLuWrPK07P1YkdWQLZnQh1JL.jpg"
    },
    {
        "title": "The Avengers",
        "year": "2012",
        "genre": "Science Fiction",
        "rating": "7.7",
        "overview": "When an unexpected enemy emerges and threatens global safety and security, Nick Fury, director of the international peacekeeping agency known as S.H.I.E.L.D., finds himself in need of a team to pull the world back from the brink of disaster. Spanning the globe, a daring recruitment effort begins!",
        "date_added": "2025-05-06",
        "tmdb_id": 24428,
        "poster_path": "/RYMX2wcKCBAr24UyPD7xwmjaTn.jpg"
    },
    {
        "title": "Harry Potter and the Philosopher's Stone",
        "year": "2001",
        "genre": "Adventure",
        "rating": "7.9",
        "overview": "Harry Potter has lived under the stairs at his aunt and uncle's house his whole life. But on his 11th birthday, he learns he's a powerful wizard\u2014with a place waiting for him at the Hogwarts School of Witchcraft and Wizardry. As he learns to harness his newfound powers with the help of the school's kindly headmaster, Harry uncovers the truth about his parents' deaths\u2014and about the villain who's to blame.",
        "date_added": "2025-05-06",
        "tmdb_id": 671
    },
    {
        "title": "50 Greatest Harry Potter Moments",
        "year": "2011",
        "genre": "Documentary",
        "rating": "7.4",
        "overview": "To mark the release two weeks ago of the eighth and final movie in the series, Robbie Coltrane narrates a countdown of the movie franchise's best moments. From Harry's first meeting with Ron and Hermione aboard the Hogwarts Express through to magical mysteries.",
        "date_added": "2025-05-06",
        "tmdb_id": 483898
    },
    {
        "title": "Gravity",
        "year": "2013",
        "genre": "Science Fiction",
        "rating": "7.2",
        "overview": "Dr. Ryan Stone, a brilliant medical engineer on her first Shuttle mission, with veteran astronaut Matt Kowalsky in command of his last flight before retiring. But on a seemingly routine spacewalk, disaster strikes. The Shuttle is destroyed, leaving Stone and Kowalsky completely alone-tethered to nothing but each other and spiraling out into the blackness of space. The deafening silence tells them they have lost any link to Earth and any chance for rescue. As fear turns to panic, every gulp of air eats away at what little oxygen is left. But the only way home may be to go further out into the terrifying expanse of space.",
        "date_added": "2025-06-26",
        "tmdb_id": 49047
    }
]

mine/MoiveIt/movies.json (diff)
@@ -163,5 +163,14 @@
         "overview": "To mark the release two weeks ago of the eighth and final movie in the series, Robbie Coltrane narrates a countdown of the movie franchise's best moments. From Harry's first meeting with Ron and Hermione aboard the Hogwarts Express through to magical mysteries.",
         "date_added": "2025-05-06",
         "tmdb_id": 483898
+    },
+    {
+        "title": "Gravity",
+        "year": "2013",
+        "genre": "Science Fiction",
+        "rating": "7.2",
+        "overview": "Dr. Ryan Stone, a brilliant medical engineer on her first Shuttle mission, with veteran astronaut Matt Kowalsky in command of his last flight before retiring. But on a seemingly routine spacewalk, disaster strikes. The Shuttle is destroyed, leaving Stone and Kowalsky completely alone-tethered to nothing but each other and spiraling out into the blackness of space. The deafening silence tells them they have lost any link to Earth and any chance for rescue. As fear turns to panic, every gulp of air eats away at what little oxygen is left. But the only way home may be to go further out into the terrifying expanse of space.",
+        "date_added": "2025-06-26",
+        "tmdb_id": 49047
     }
 ]
